# This file needs to be created at /etc/netflow.conf.

collector_server="198.18.11.37"
collector_port="6255"

interfaces="em0 em1 em2_571 em2_572 em2_573"

# simple interface
em0="0"
em1="1"

# vlan interface
em2_571="571"
em2_572="572"
em2_573="573"
